· . L Ῑ B· >νο4 295
Ι Del 001130 sangue‚ e del mio mal ε’ allegra?
ᾗ 1Ῐίν’0113 ancora? Ite veloci, e pronti,
Ο miei seguaci, e 13 guidate 'pres . ’
θΙο 133031,31ιέ le usciran di mente

„Le 113013 di Lennb, e di sua stirpe
fl· L’ origin menzognera3 e i finti 110011.Ἰ
15²Dice; e gia, tratto 11 scum-irato corre,

Per darle morte ; ma Tideo feroce
'² Col graJve {cudo 10, respinge, e grida :⁵

Ο ιιι ,3131031003 sei ,Α ferma, ο t’uccido. ’
⁵⁴ Es Capanffl v' accorre, e Ipomedonte
¹ Non resta-addietro, e 12Arcade Garzone‘ ,
1110131011 133131ος0310 riman conquiso Α
, Qsstel Re 13113110οἀ1 333οθ331131 31 lampa.
,ᾗ 131ωά131333 03133131033111313 viene . ,
,, 83001311 villani: 11 buon²Adrasto allora
'¹ E 1133113310, che 13 sacrate bende= ⁴
,. Del 11331103333,,0311 sua vita teme ¹
1Ι Vengon 331313031ος311 30311 faccia: il ferro
’ 1110033333, 0 (1033313313 un sangae, 1333330, 4
1813130 tut-ti 003 Gent‘e ,2 3133311333 1²ire'3
ᾗ Ε tu cedi pximiero: 31103 ’114110-
3 ,Sdegnoso 3313033031 a 131333380033133Ι
. 110331330,31301011313333,ηο11033(10 · ’
1 Per· 3303113333 d' un Fauciul 13 morte,
1 811,in 0031100131, e di cotante„ sehim, ’ ·
1· 1333101133 Duce*¹ e Redentrice·nossra ,·
’ς4 1113313333 10313333 fu, l'altrui Sepokcro?
1 La* Figlia (11 Toante, e di 111310 ¹

La gran ,Νἰροῑεέ1 Αο1013ζ vile, forse s
:J Poco 31 par2 che mentre 3033331133ιηί

La Grecia tutta, fra conante· 33033113,

Sta? nlegxhjt-toso in ozia infame, 3 lento?
‘=,Goditi pur 13 pace ,x 3 1031313101
, 800331333303133133303131 103 31303330

Piangente. stare alle tue esequie 33333303

nisse, q quel Re fatto pihTmite, e„ 1133 P
4 ut

 

