Ι. 1 Β I. 5⁹

1·”61ιιι,οιίι.,61ιιι111.1ιὶιιοιιοιιι111-1οηιρΙ ⁶ ,
Caeci le fiere, ιΡιιιιὲο t'nppe11i,· ” ·
Ο che Τ1ιιι1ιιὲ1ι nelli Troiani Campi
Abbi 16861661), ove 11 Frigj ingrati 2. .'
La promeffa mercede ι ιιιιιιιιος 111 ’11111 --;
0 che ιιι Castalia lung 611 dolce ἰ1ν6-·
Ti fieda auf umbra de* tuoi Sacri Δηοῦς
Ορ11ιι1ιιὶιιιι1ι1ι ιιιιιιιιιιΕἰιιιιι, ., ,
che 11 vasto Egio <0² suoi ‘'gran Menti adombn
L’ ang ιι11ι’ Delo tua posta' ιιι obb'uo· ’·- ””.,”
Τιι11“ι1ιιοῃροιι1,ιιοιιιιο ειιιιιριιιοιιιιῐ ’
Le 111ι1ιιι infallibili- διιιιιι ·
A te (111 Εἰονι, 'wer freschc, οιιιιιι1ε116
Ognot 16.3οι1,61ιιιιριι1ι1οι1ι1ο116ιιιιιι .
A te fu datmandvtder quai· 11ιωί ι. c ·.
sia per ιιοιιιι 111ιιι1οιιι111 Parca, ‡···.·.·. s .
Del futuro ΡιιΓιὸιῃ ate di Giove*¹ ’
Nota ὲ la mente, e 1 ιιιιιιιιιιιιιι 11ιιιοι ’
Tu 6611ιιιιιο11ι116ι116·,016ιοι1ι10,’
Tu 1ιὶ qual ιιι 16111111, 6 pace, ιι guma} ·· ἒ·
Tu qun13Regniminaecin le comete.- ·. ,.-.
Tu vinci con 'la ιιι 1ιιιιοιι Ειιιι '. ⁴. .
ΜιιΓιιιιιιΙηιιιομιιι 1ιι1631ι1,ι1ιιιοὶἔι..πι . Ι,
Tizio ,ις gr ιί di Stige ingombra 1 Campi· Ι Ι ’1
E (16116 Μιι1ι6 t‘ua¹ vendieh'i 11 oma- ’1 3‘3 ‘j
Tu 11 fier Pitane ιιιι1ι11. 611 ιιιιιιιιιιιι -
Niobe de ι pm} suoi urbm ιιιιι116. ·
Per te Μιιιιι 1ιι1ιιιι111ιιιιιιι
flegia ᾁίιὶιιιιιὶ &sque 1111ιῖ111111
Tu benigno ιι.5ιοιι1ι,ι,[ι“ιι difeW ·.
(ὶιιιΠοιιιι 1116 caroopttealbergo, ,, 1.
Ειιι116111111ιι1ι1ι1ι11ιιοιιιῐ1ιέιιὸ, ””1 ’
0 che tu osni ι’11ιι chiama& 1ιιιιι1,·13’
0 di Titano pitu ι11ρ1ιιι1ιι11 nome,
Quali ful Nilo, ein Achemeuia prssadi,

Oquel di Μὶιιι, (ι111ιι ιι61Ριι11 Regni)

Che il But restio per le gran ιοιιιιι afferres

 

ιιιιιιι ’ ,

