'¹ ’111 1 ιι. Νι Q

111111ιιιι11μ1ιιι1ῑιο11ιιιιιιιέ

ζΕιὲιιιιιιιὶι ”111οιε ι, 1ιί sen ιιιῙιᾞᾲ· '61¹²
‘Ven 6061‘61666, ι11ι,,111ιιιιζιιιι’,.,1ἶ
1111111ιό ΜἰΙι ιο ιιιιιι 601663 ””, ,
1111111111ιῖ 1111ιί1,δ ιΙιάιῦῑοιι ’“ ’ ’1
11111111 1111111, 811 ιἰιι1 cede* ι1111ιι·’
Εὐιι111 ι1ιιι1111ηιι1ιιιιιιιι, ···. , .‹
,,,Ε11111111»ιιιιιιιιιιιηι,ιιιειιιιοῐι1 ·· '··2··3
·Ἐιειι 111 fronte 066 11, 6666?aeoe
81111ιὲ11,111111 , ·;
Τιιι11 ‘se'n 666 11 11110 ιιιιιιιι ι pem· -.
z'co pili ιιι ιιιιιι,11ιιι·ςιι 11 elmi· 6666
¹De' loro 111 1113111111 QpG666liv6s
1616 robusti, 6 sudaei ι1 Dum ιιιιιιιο 1
1ιὲιιιο ιιιοιιιι, 6661 ιιι 111111, 6 6666 ⁴ ‘·..-³
,1111111111111111 636 ιρι cede , J
Di sdpgho, ’1111111111 οι1111ι1ιίο pende
GrnvoreAcmfimuovaPCamo ’

11110111111111113111 ιιιςς11ι111ιοΙο , . ,
111131ιῖ 1 inseg ιιι-1111111, 6660„ che ι 1ιοί
Πιιιιιι11ο311οι1ο11ιιιοιιιιο111ιιιιιξ, . · ·
Ed ι ,ς1ξμ11οι1 demi ,11111 camp 1
In ιω, 11151 degli Achivi 11111111..
111 811111 te pm 1111111Ιὸ16 ambs„ ··..:
11011111 Grec'b ιο1ιιιιο,111οἰ’ 1111111110 -
Gonfio=ti·rtnde·³··’,el ὶιιῗ·1ιι11ιιὶοιο1ι, -’ ’ Η,
666- ·’fet empie 11 Genero T6666t'6·¹ ’ ἶ,
11111 ιιιιιιιιι quei, che Βιιοιιι velooe 5111
(ἶῑιιμιο flutti, equei‚ cui l Ειι1ιιιι ·“·
Ιοιιιιάιι ι Prati, e le mature Spich63
·E' quei, ched' ’Epidauro aranu 1 (ἶι1ιιρῐι
Bacca ι ’1ιοί Colli 6 amico, ιιι la Dea
Sicana ι lui ὲ de’ suoi doni avara
Ε Dimo antor manda soccors1; ·e Pilo
61 Gavalieri grosse squadre mv’ia.
Non ιιι ι11οι Pilo famosa, e ’l suo

Ne·

 

