L 1 Β· Vr ’ 3οῘ

App laudr’r Cielo, 3113 13 nubi 0311111 ·
ITimpani del Neine, iBoffi, {dioboli
Pereoffi 11100031 (11 lieto 1113ρὶ10. · .
Α1101 d' 03110 11 venerabil Figiio,
' Porche (11010100 313 133113, 3 attente
Vide le 1311313,331131333ι1 ι sdegni·

Udite(diee)o Redi Nemee, evoi = Χ
Gran Duri Argivi, cio, che Apollo impone g
E 3 103 Ἰ 111313. Questo 31131101 nostre
Dolor 311 (13 3130 tempo 313 donoro,
E 331 3011131 per ordine ie Ρ313113.
' 1 1100131310111, 1 31313 sete, 3 ’1 fiero
serpente, ed il 1303101 poc’ anzi urciso
Dettn Archemoro ( 011011) da’ nostri Pati,
Turro su 001 delle superne menti
Ι)3’ Numi 13313. Deponete l’' rre,
E 1 3113,3ι(131(113(11 perpetui 00011
Coronianio 11 Ρ30311ι1,’313 0 ’ὲ 130 (133003
E 13 nostra virtude 313 1301010113
Ρο133 doni leggiadri, ed immortali.
Ed oh 3011 Febo fovente inteffa
Nuove tardanze3 enuovi 3311 0 0 013 ,
Differiscan le pugnef; 3 (13 noi 1301313
Ρ111’ s 311001301 13 11103113 Τ313.
Evoi felici, Genitori, 3301
Fu dato superat d ogni 31110 Pndre
Leo 310113, e'31Fnto e’ldi cui nome eterno '⁴
fia 110 elie duri 13 ierne 3 Ρ31ιι(13.·
E che l’ Inaco 30113, 3 13 Nemea
Seiva 300 tremol' 010113 ι Campi fera·
Non turbate 30 ¹lutti 1833111131, “
Ne piapgete li Dei, che questi 1110 Dio,
Ne 3301113113 300 li Nestorea etrde,

Odi Titon 300 ί311 3001 11 sno Destino.
1)1113,· 3 11313 13 noete 11 10130 velo

mero

 

