'12:13. 111 357
11, §rave 'oferasgse comit} licta sorte, 3· .-
· (11111 ((1110 δ1111111111 immenso Campos .
P bfiih'a‘ndo 1111116111·ςέ sl'pdsa ·.· ’ f
’ S'uona'r gli 1911111111, e i 31111, &ton 'uri dardo·
·Cor'sero 1 po'rreg ove fermoffi·3 11 ·segnoa · ·³
·'· '‘ 'I‘ppomedontt 'al ·g'van timent& ‘viene
Apaffo gravet-3 [e lento5 in}stss ‘volgendo , ,
Ῑ)1;’,1ἶ11311 la stingum e¹ delasecondo Ι
,L' avven't'ufoso 'colpoff 11 'disco ei 'p'rehd'e
Βοὴ 'noto alla ¹sua (1111101111111, ‘e'l libra, Τ·
'E ’1 11111 sospeso3 ed i.1''r'obust0 b'r'acki'o ' '
consulta se 110111 ·,e’l 'muscnloso tergo: · ·.-·.··
' Indi 'da' 1ο c'on {utto herbo 11111111, . χ
Ε tol eorpus-,Io seguet il'glnbo 1111010.1 ,Μ
911111αρ e· bench& iungi ,ancop-'rimembrflj ι
La destra, e *tutta'2he'ri'tie'm1a forza. ,Ι .··=· ·
((1 81 di Μ1111111111( ¹
Del*Vinto'Men'estkdstrap'iiffa'il seg'noyae ὴ
’Μή εἰ 'granssra't'to'fflflvarca'5& i verdifconi ι- 22· '
§he ·fan cerchio ((11 Temo 5 urta, e-flagena ⁹* .- ,-,; 22„
Εῐιῐτεω1111ιςςυ311εξ11 'cadeffe , ἥ ·.
ijmtiiensa' moleJqltjffima, 'ruinas ., ··,2 ,.;
ΑΤαΙε,(1113111-Ιῐιιιιιειηῠι un saffo svelse Δ
ΡοΙίἷὲῐὴδ (6111111111 11111ἱρ11νᾷ, ...1 ⁴ ³ ''
E 'sebben cieco', ove·sent1·'l 'rumen‘ ' ’111111
Delia nave 'de’ Gr& s ivi'la'nci'ollo} ’κ · .(·,ι(·. ἱππ, ,11
- E νίεἱη-ε1111-111-’11111111ω1111111( - , (111(
11 'figlio allo’r‘ (fibianae. in dono· ,ς , 22;1.·'=.'·.·;f'{,
,Ἑὲ 111( 11,1111,1(1ΐαν,;,11ξρςὶᾳῐᾳ pelle , , g..- w.
Di· maculosau'Tigre ,j (1 cui Piest'fie'r'ne ,Ι Ἦ ι
Unghie (111ιό10 'eran‘ coper'te 11111116( ' ' '
111 Creticfa'r'co'se' cfetiche 'saette Α
- Fu Menestko contentm Α flegia poi
Compaffionando· fi rivolse Adrasto:
Ed ι te, (disse) eui lasci& la sorte
minsa, in dono eec'o ti purgo· un brando,
- 91111111 nossro Pelasgo un tempo fue
” . ” 2 3 num

 

