m n? V.. ,Ι 3 113

Gade'su'bafichi resupind, e suda ‘ “ ,
La 01111111 ,11 remi tornan 11111111111.
Mente 11111 pugna·stan col Mar, ω’ Venti,
Noi pure (11111 swgli, e dalle Torti Ι.
1111111ωο (. o folle ardire 1) imbelli dardi
Gontro ’11 gran Talamon, contro Peleo,
E gli 111111 1111110111 1111111111. '
Al nove'llo p'eriglio 1 generofi
11111111111110 1 119111, e con gli feudi
111111 1101101 11 nave3 11111111 11·”Μ111·ι ,
3111111111111111· altri 11 pugnat s' accingam
Ma non stan 111111, e 111110 i culpi· 1- vuoto'.
. ἡ1111111111,1111111,ιί111111 nembo Α κ
1 turbine areggia, e colle nubi:¹ J .
Voltfib'e 1111, e travi; Ι1 faci-ardenti “’
01111ηό1 su. 11 nave, 0r³dentr0 l’bnde.
5119111111 1 11101111 ,· ed·apre 1 -fianchi ¹ ·-
,1,110111111110 Pina. In cotal guis ¹ ·<. .’
ni gaudine 1111110111 1 verdi Campi ἦ
§iove copre talor .· 1111111111, ς Fere .·
Udon’oppreffig 1 noti v’fia Augel, che‘¹ scampi:
‚8⁸ntterrano le- Spiche: i Fiumi inondanog· ’
E d'orribil fragor suonam} Monti.¹¹ “
‘414³ 1011111(11111111111111111111111, ,.
ξ. 1111ςί11 11 111111)ομ 1111111110111 il (liele⁸ . .
Ε11111111 1101111 1113111111 Ετὸί .
j·'La terribil semssian225 1 101111 mano ι
Ἔ1111111υ111111 1111101111, e ’1 folle a'rdire, ’1
’1111181111101111111111111110. · J
gsts'eranoi 118111Ἐαεο,;1-1Ἀηοὲο,1 - · ·
Che minacciavan crudelmente i muri ,-
Ed 1111111, che spezzava 1 scogli
eon asta' noderosa; e sbigottite.
Fra lor vedemmo torreggtare 11 grando '
Figlio d’ Anfitriohe‚ e col suo peso
Ἐπ’ inclinar’ or l’una,-or l’ altra sponda,
E 1111111 or star per lanciarfi in Mare,¹
' Stazt'o Tomd. S W

 

