μ 4· m! ὦ· NB 9³
Afflfflffi‘ ΨηὸΩῗμΊῑέῙῲϊέὓῑέέῑαῑ *w «ι :zdicir
mmmm. ..²s022323391ssffile’31b5 ⁰· -ιᾺ-η, 22 ,ιζ
Pon modo„‚·99n‡,alitftqtquteaej 'ai *ss
Risso..d'6to‚. eudi'gleilnm'essl‘e'd'bstr‘o adorno‘ “³³³ ⁴2³³
'bei ‘t'u't'i‘ f’r'ss‘tkl'h‘pbv'tffi'fclfe'rn'istfj ' «ξ ’ “’·ῖ·’ M*-
Ι 11 pffi‘t'etf v?Wgnffrffmfflatffllqumo} · 12¹- -.- aff:
soffihqtemifffeqsuffloendodegno {⁵
Ti rendgmindisrimm sul Τῐουο, ,ἢ ·. .·.·.¹ J ἢ U:
8-:dssfff‹i2s{l.1.1³.=ss ³5--Qssbssd⁰‚i⁰qui.e.t„0 ζ -, , ” .,’ ’ ”
masa ῳ mors ‘52.1†='÷r.0se.,...=2s‹³es=10.3x ·
δῖοιόἰηε serpe, ¹cui' per'·1unga sete '⁴ ’ζ 7¹ ²· i ·‘'
¹Crebbe' il'vefen nelle'fflad'e imbre, ² ’- ν
ΒαλιωτΠ-ῶεώδτὶὶο raccbgliealc01103· . z ..
E 2112·triscuh'·lingm;.²jndiz-fi lmrssiss .·.·’. ··’.., ·'*'··'='·‘·⁸·.
contro il·2Pnstor·; che‚-‚lo·2‚‚snr*1 col saffo-3 .,‘..·÷ . ÷-;··.
Q-§tebcle-,tumldoseda'lfie'ro
,Dicam i ferssci ,dett-Lasp'ra¹ risposta :⁸ “t'' ' ⁴ '² ³

.. emo se-1*·0dio··;··s0 rfuaeor, {mia ’···
mbb‘fflero· a me de}'³·mio····e·ermano,² · · τι -·
Endfi'n'weffi manifesti-22segni, ’ , ’,,
ἱίἰεὶοτοιτιίσ pu'tlanpe2;.farla2fede .- = , - 2'2 ⁵..
cbsl nl-3vjv9 ‚njesprimi ἠιξ-με minacci ⁴ .
Qissbkiffifflsae erfcfstffff sveltef 3,· ” ῐζ ’
Βεζῑοὴρρυψηῦᾙς Αυῇφηῖςῖἐωιτα, “ ” ³3*
ttuttaanhaffej·'rebe·an·r·r·0‚ e usmeta. “ “
Se fl'se‘rdssifflistn'nj, ed22’getati‘ ‘··'··' ¹ .:
sciti {omniu-aeraminadeisole' ·' ·· .··.··'·
Maggiemw {ossif in ,piffdiscreti ·:. , ·
Mod!so-bfflffhepax15nst12efiero . Ι
Non talchjeresti delle thtijldrittssn ·. ' , ’
Mn peith& meeum? Tw‘del‘r'r‘atfflo ‚ “· ’
Porti le Punic, e ’l reo mandato esponi·
01* perch& tutto hai di minacem piem,
Νὲ con modi pacifici richiedi* .

11 Regno, e i patti: al mio frateuo· Argivo .
,Tale in miv nome porterai risposta:

- Ωμεῑῑο Secttro, che a me ln sorte, e 81Ῑέουί

“’ ’“ ΜΟ

 

