3333. 33· 's

De'n’ 3331313 Corium, 31331133 3333333 ⁴
La Ι)33 maligna⁴ nell’ Ogigia Tebe,

E di se ’33333 13 33331313 intorno.
111133333110133131,ι3133333333331ὀ,1333331,

le 333333 33333, 331ὸ 3133 vide 133 sogno ν ”

Ρ33136133331133313133,333311 Regni ⁷⁷: ’
Ερ33111331,331333331,313331333133 , -

Di pLicia, 3 d1 Ρ3333313,313 3311333331 2

11 Re conferma, 313 commove, 3333133 d ’ -

(1111 3333311133313,33333 133333

Ε3333113 3333113 11311331 Ei gi& la gueria‘s ’ ι’

1111333313, edi Discordia alza 131333.

Μ331331131333313 1333133311 311 13111133 ’ ⁴

Destinato 3113 nozze: i Regj 33331 .

S’empion di licta, efesteggiqnte Τ33133. ·. ·''

Bell'o ὲ 11 333133 13 unmagini degli Avi

Spirat nei bronzi tanto 31 ver fimili, .,

Che 13333 3333 3113 Natura oltraggio.

Inaco Re 333313 due 33333 in fronte η ’

11113311 m 113333 3133133 13 1’ 3333;
Seguono appreffo lui Ja 1ο canut03
E 11333333 Legislatore3 311 forte

Guerriero Abante3 eAcrifio 33333 sdegnoso ι ·

’D‘ aver Genero 01333, 3 ’113333 Corebo
Col 1333313 pugno, 313113 Piera 333113
Alto portando 11 formidabil 33131313;

E la torva di Danao austera 33333333,

che 113 3331313 antor 13 ’1 gran delimo,-
Poscia mill’ altri Regi. 13333333 3333333

11 vulgo, 3 33333 11 gran Palagio 1333313.
1113 3 Senator ne i gradi 133 3111113331 ⁴

ehi 333113, 33131 lontano 31 Re 1333 33331313.

Dentro 3113333333 13 piu interne celle

Di femminil tumulto, 3 383333 3113331
Ardong 11333311, eporgon voti ai Numi.
fanno 11333333 alle 113ῗί Spose

Gesta coronale 11133333 1133133,

 

