L 1 Β ΙΙ ¹¹3.

Al tuo' spergiuro Re quesso 1111111.ο -
mnsam 1111111 11 porte, erinnovella '
L’mni, traddoppia gli ordini, 111 11111111,
Ε Tebe cingi di pin forte 1111ο.Δ
Questo campo fumar 111111 del sangue
D'e'. moi Guerrieri da un sol brand'o uccifi:
,’,Τ111111 battaglia tl verrem noi sopra.
cib detto: a te Sac'ra Tritonia Dea ’
01111 nequistate spoglie alto sublime “
Trosto prepara, 111 11111οὲ111, elicto · ··
ι1ροπα,1111ο1111111111111110111. .. .
„asom :minente Bica sa ’Campi m mezzo
Posta un’ antica annosa Quercias orge
Didura 111111,1111 1111111ο11 rami,
C'he 11111111 1011111111 largamente 11101110.
A quest'a appende l’ Etolo (1111111110
Gli elmi leggieri edi forati 1111111.
Ε1’,1111 eibr'andi 11011111. 11111111 quelle . - “
Α11011111111,1111 1 Nemici uccifi
Ed apte 11 vareo alla preg hiera, al Voto:
Eco fanno la nette, 1 1 Eusebi, 11 Montis
(1111111111 Dea, Genio, ed onor del Pam-‚e
cnidi terror 113811111ο adorna il volto
L’ 111111 lucente, e’l fier Gorg oone in1pugni;
· Di cui Bellona, e’l furibondo Marte
Spjngon men 11111 a guerregg iar le 11111111·
Tu rata accogli il sacrificio, e’l Voto
O 1’1,11111111111111111111111111
Pugna (11111 0111111 Pandlone3
Ο 11111Ἀὸ1111 11ὸ1111 ora tu meni
Danu, e arole con 11 Ninfe 1111111111;
Oche 1111111180 il Libico Tritone
>Le 1111111 Giumente al corso affretti: J
, Νοῖ a te 1 busti de' Guerrieri uccifi Ι
Sacriamo‚ el’armi‚ 111 sano gulgne spoglie. ,
Ma 111111111,1111(1111111οά11101110 ·
Ritorni un giorno al Partabnio Regno,

Hm Χ

 

