’ maz on Ι3111· 153

Di 81131ιί333- nimboqbo {empie :d’ intorno· ··
1 confini d’<nncac{ia,2e l,e=.Nem‹}t.¹¹
Comfngng, 3311113333] Ι3133111 gioghi,
E''¹³·'.S„²§tzT0r²,1²¹,¹3'³.l biondo'Nnme, ’ ’ ’
Ε gli otfoniti' c‘u'or'di' se riempiess' ·· “ “
Gli affostnno iespffonno' 133111 'l 613113τὸ ’“
11’ ira, esti-‘funum 3111- ben-ico ‘spavenro . ·
(3311313113613133 1133131333333 aloto . ·.-³.' .
111111311113311, ,
113133311111131111113113311. ⁵. ' Ι ’ “
'simion offr'etta ss'vol'o i tardi nonni,¹ ² ,
E ognor·³1''··incalna·=·e'on flagel sanguigno ¹ ν’ ‘
ΙΙ :fiem- Aurign, wachone intornoaefpondsae2·· · ·
111311οῇ31 νοτ,«·,ε·,οοη·.·.13’δείοἰεζολὶα· ‚. .·›.· v: 1
Le batte il cano, 313133318ῲῖ11 cnon»- «τᾷ. - -.
03311113113311113333331113311 w
nan’ Eolin¹ 33181311,ιῦ caepio innanni'„¹ ⁴ ¹* , ,
Τ31 volta} e 3 ωτιρ”11ο10 ’ἐῃιτσ1Ἔὲὲοῗω ’“” ’
ῦιίῐρὶοςεμ3133133313ἰυὶ11313331 ' ' *⁸
E ’nubi·,.e'-.nembi,² e grandini gelato ,··· ³· 3 ·=·
En {ozza,tempestaschodakfondo ·, ,,
Sollenoal 61313-1ρ33οε1131ι113ιῑ, nnn-..s , ,,
Al 3333133313313 031331ὶὶ13 3311 ·. s,
Ston 'salfiqsso‘ppena‚ e Delo' nstegffa te'tnef J‘ ῃ ,
ῦ31ῦὶ3ἲῗδμδα ’Μὶε’1>3ιεῑε’113’3’·(111113,Ι '¹ '
Edenffillienofsoo 13 fed'e·'inv'oca.'·'² · ''⁴·'' ‘¹ ⁹
·, 61113113 volte 13 3333113113Α3ωὴ '-
oi chiariffima 13333333- d' intomo ,-. χ·
Acceso il Cielo‚ e serenato il Mondo
nal dl, che in Argo ritorno Tideo:
Quando di ,Perseo il Successor canuto
Luscio le interne stanze 31 primo albore.
Molto pensa 3113 guerra, ev molto il turba
De'Generi novelli il troppo andire.
Sta irresoluto antor, se ceda 311’ armi
Libero 111113ομ a’Popoli feroci ¹ 1

stimoi

 

