111 1.· ’1114ι 111τ v
Del faretrato 610111-,· 11 0110111111 · , ·, .
Ricca di Greggi3 1 (1111011111 albergo ,1
Di malta 111111 ed Epito3 111 celsa '' 1
= Psofida3 111010 per 1’ Erculee imprese
L' Ε1111111110; 110 81111110 sonoro.
Arcadi 1111111011,111111 una Gente,..
.. Ma di culto diversa, 1 11 1011111111.
Alai de' Paffi 1111111 ae se 1111 clave:
Ι111111 arman di rustici 11111011·
,11111 11110110 gli archi, 1 avventan dardi. ⁹
Ch'i copre 11 crin d' Α1111110 capello; “
E 1111 11’ Lacaon 1 uos oseguen'do,
Porta vuoto d un 'Orsa il capo 111 1111111.
Queste le 11111111 fua, che seguir Marte. . . ’
Non armoffi 11111111 111101 turbata ·
-Ρ111111111111 mense, 1 per la fuga
1)111’1110111108011,1 per 11811111
Di due 11111 non meno empj Fratelli.
Μ1 non si tosto 'ad Atalanta 11111111·Ν
11 11111011νὶ10, che partiva 11 Ρίσ 0110,
g E 11111011 traca l’ Arcadia 111 guerra: ,1
Che sotto 11 senti 11111111 11 piante ‚
Ei 11111 fi 111111 11111· 11 mano. ⁴
Abbandona le 81111, 111 par del vento, ’ ,
Qual fi ntrova aon 11 crin disciolto‚
- In abito 1111111110 11 10110 11111111,
N& le 1111111110 11 pi& rupi, 0 torrenti3 >
E 111111111111,111111101111 Tigre,
· Che 10111 1111111 11 predator de’ Figli.¹
Giugne influe, 11’ 1111111, 110111 11 petto ·
Al rapido [11111111 respinge 11 freno
Impallidisce il Giovane: Effa allora:
” Ε 111111111010111101,Ρί81101111111111
Qual non 11111111 111101 111111 ti mnove?
. Tu 11 schiera ordinat? Tu 1111 perigli
Correr di Marte 11111 Spade, 1 1’Aste2

Deh 1011111111 vigor pari al 111101 ι N
Q!

 

