Ι L 1 3· II ‘1094
' Fiero er 11111111, eper le spoglip altero 44- ⁸
·D’ ιιιι Lem, eh' egli avea poe’ anzi 111110 ”..”“’“’
Ruotap'do r'n' giro una nodosa clava, ’“’ ””’ ·’
Alto gli altri rampogna: adunque ιιιι 1ο1ο
110ωά11111’11111,11111111111ιί01010 . .· . .
Το1111111ι ·Argo 111111011111111111 .. . ·. ,.·. ·.. ζ,
si 1101111 chi Ἰ creda. Ah miei comp-ageri,¹

0111000111 destre, ove il valore?
0111111111,11’1[11.>Εἰ]11110<1ιι1110 ' ” ’ ’“
Lampo, 1 Crdon eh'e promette'mmo al Rege?
Μ1111’111011 minaccia, ecco 11011111, ··
(ἶ1ι1ιι1111-11111Ὶοος111,1111118011 ’
Gorgoglie 11 suono, e gl' impedisce· ·il [angue

Che di fuor 1111 Egli ι1111ὸ111ι1111 ¹ ι
811111,11 mortem tutt’i membri 11111, .· ⁸
Vie pir} 11111 mordendo, ei 1111111 111101οζ ι ¹ ,
1118111011111110101,11Τ11ιο11311,· ⁸·
Senza 11 (101010 οιιοι. Perifa il primo, ’

mentre eon men pietosa il moribundo . . .
1111111 10111101, (mai pieta maggiore‚ , ..;'.
Ne ιιιι rndple 11181101 de due Germani . ι
Fu 11111 al Mondo ) e'l gra languente 10110 ,

Ε memre eo 'sospir preme l' rrsbergo‚'¹ '

E l’elm'o 11111111 101 dirotto pramo, Ι
Eceo 11111110 gri giunge 11 crudo Gerre ·· ἱ
Dell’Erolo Gampione‚ 110 confi'eca · · .
Al Frate} moribondo: ambi. 111111ομ.

Ε 11111110 ferito al di gir 11111110,
611111011111131101111, econ lafioca , , ,Ι
Voce, che anc'or 'gli 111111, aTideo 111111 Ι ’
Talia te (111110 1111111111111111 eba'ci, ’ ·
. O barbaro Guerrierr), i Figri tuoi.

0011 piaequero entrambi: ο dura lorte'

Narquer‚ viffer, moriro uniti infirme.

Non bade sopra 101 Τίόὲ ὲ,ο ma 1’ asta

Ricovra, e eon la 111111, 1 con lo feudo

Menete fuggitivo 1111111, 1 preme: Ἰ

Ῡ111111 1.

 

