11 1 ‹aaVs ἱ191

-Qunntunqiie 11100 101οι· fia pari al 01101,
Quest’ empio 1000 10 00011001 0110 Μο1001
1 Ab pria s’ apra la terra, e 001 100 centro
J'Viva m’ingoj. Cos) dicendo il volto
Ι 10010 d* arena , 0 100’“00”,“ 0 01οι0111 nu'ci
ι’ (1011001101110 100, cie 01010001 1’ 0010.

,3. Ma· 310 piu nunzj col funesto avvisO .· π

⁴ Ε1000310001 in Coun e in grave lutto ’

¹ 13000000 10100010, 0’1 1000 Licurgo in piisime ¹

1. Ei pure 011οι· 1000100 101 sacro giogoy

1010100 sublim· ivi 0 vare

ἰ Ave‘va 011001 ’80011101 01111000 . ·

‚Mal graditi 101 Numi: ,ὁ 0 10 10 01110011
Le minacciose 011000ος 0000010

'‘Turbato, 0010110, 0 1101000010 11 cap0÷=

..1 Εἰ 101 fra 001000’01001’100000; 0 queto ⁴ ¹.

11 Sava, non gi& perche gli 00000111 011100,

ss Ma’l 11100800 11 oraculi, 0 gli Altari:
10 r'isposte 10’110011,010 10110000

„Delie profunde grotte ha 1110 10 mente}
3, 1011111001Βο 0011οΤ011000 guerra .

¹¹2 ὴ Le prime 0101010. Ei per 01οῗῗὶτο 11 Face

d&a 110 guardingo, 1001010100
{E delle Trombe il 10100 11 turba, e l’ange'a
1Ὲ songl’ 10 0110 10 infelici 10110101 ’ ,
*Ma ⁴chi 'f‘ug‘ge ’1 Destino? Eccb 100 11100οθ
aba figlia 11 ’100010 10 meno 0160001,
,Μ1110 portando ·del Bambino estinto ,
!.1 10000οτ1 avanzi; 0 furibunda Ι
¹¹. Le 0010000000.Ιο Madre, e accompagnata
[Dalla 10010110001011000, ed urla, e gemea
110 10 01011000 1 0010105 e' 1110·
,Νο1 generoso Padre, anzi ρίὶι forte
„vien ne’ disastri„ 0 10 101 10 sdegno ardente
Ristagna 11 010010. Egli'l cammin 110000
Α lunghi paffi alto gridando: 0 dove,
, Dov’k 10 scelerata, 0 cni 000 cale

τε M

arte,

1

1

 

