824' 11111

1111111, nnmqn'e nna [1111111111111111111

Ε11111 11[111’111’,1111111 banc 111 11111111 prurio
Liquerat, D 'magna Inebrymnr inclrsernr 111.. .
Tnnc qnos excedens hilares, 1111111111111111111.Ι
101111111111111, D profugo qnos ipse notarat
Ingemuisse s 11, [1111111111,’1’1 lnce [111 1111111 ³
Deger 11 exedere animum 11111 traque dernen'rer .'
Et qna non gravior mortalibus 11111111 11111, J„
8111,11111113111111,1111111111111111111111111,
Confil ro volvens, Dircen, Cadmrque negaras,

Ap 1111 1111111111,1111111 dun 111111 1111111,Ι “
111111 carens, ρ111[11111 [11111 qnenr 3111111111111111
Jnff 1 ab erepta lenge mugire juvenen:
Cnrn profugopl acuere 1111, cervixque 1111111 .
Sanguine magna 11111,[11111111 111 [11111111 ’111111-
Bella cupit, saltusque, D* capta armenta 11 poscit, ,

¹Jnrn pede, sain· cornu 11111111, p'avet ipse 111111[111 ’
11111 11111111 vix agnovere 1113111111 ·

Non 11111 tacita invenis Tbennnes ns 1111 ”’.’ 3⁷¹⁵
Mente 111111,“[111 'fida' viar, 111111111111111111
Senserat, utque toris prime complexa facebat
11111111111111111,1111111111 monis,
Quamne fugarnl mol liris? 111, nil 11111[111111111111 “
Sentio, pervigiles acnnnt [11[ρ1111 1111[1111,“·”·
Numquam 111 pnre sopor, qno't'ies 111 111 11111111

’ flentibus, D* 11311111111111111111111 111111

ς”.ἶ

 

